<web-app id="simple-webapp" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
			     http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>HU22 Java Web Application</display-name>
    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>hu22</param-value>
    </context-param>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>
            </web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>appUser</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Hudson</realm-name>
    </login-config>
</web-app>
